NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NQl1PGQUVFTYrbgBECRXRlcHKhnd88k8Mgo40HWxFBspTvARbfRjboDjkZNCURHlnsXd54bVOAKxMssapBxrmwW00ZV38U51Z
ENVIRNMENT = DEV
STORAGE_URL = http://localhost/bookablebiz-admin/public/storage